# Runtime
PORT=8080
CFG_PATH=/lenic/config.yaml
IMG_PATH=/lenic/img
LOG_PATH=/lenic/logs
LOG_FILE=lenic.log
LOG_LEVEL=info

# DB
DB_DSN=postgres://user:pass@localhost:5432/dbname?sslmode=disable
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=lenic-db
DB_TIMEOUT=30 # seconds

# Session
SESSION_SECRET=session-secret

# Token
TOKEN_SECRET=token-secret

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT="587"
MAIL_USER=your_mail@mail.com
MAIL_PASS="your mail app pass"