# Runtime
APP_HOME=/opt/lenic
CFG_PATH=config/config.yaml
HOST=localhost
PORT=8080
IMG_PATH=img
LOG_PATH=log/lenic.log
LOG_LEVEL=info

# DB
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=lenicDB
DB_DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Session
SESSION_SECRET=session-secret

# Token
TOKEN_SECRET=token-secret

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT="587"
MAIL_USER=email@gmail.com
MAIL_PASS="your email app pass"