# Runtime
HOST=localhost
PORT=8080
CFG_PATH=config
CFG_FILE=config.yaml
IMG_PATH=/lenic/img
LOG_PATH=/lenic/log
LOG_FILE=lenic.log
LOG_LEVEL=info

# DB
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_HOST_IN=db
DB_PORT=5432
DB_NAME=lenic-db
DB_TIMEOUT=30 # seconds
DB_DSN=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Session
SESSION_SECRET=session-secret

# Token
TOKEN_SECRET=token-secret

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT="587"
MAIL_USER=pfortunas89@gmail.com
MAIL_PASS="your email app pass"